<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e73a5b4d2ac45e096e48265bcc8de7c" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.payment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.reservation" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.roomType" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.service" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.unit" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.billing" Width="1.5" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.service_order" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__payment__userid__473C8FC7" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__reservati__roomn__0E04126B" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__reservati__useri__0EF836A4" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__units__roomtype__6E8B6712" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__service_o__roomn__6D9742D9" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__service_o__servi__595B4002" />
        <AssociationConnector Association="Database1Model.FK__billing__userid__58671BC9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>